##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=epon gwprovision service
After=rg_network.service

[Service]
Type=forking
PIDFile=/tmp/.gwprovepon.pid
ExecStartPre=/bin/sh /usr/ccsp/utopia_init_mips.sh
ExecStart=/usr/ccsp/gw_prov_epon
ExecStartPost=/bin/sh /usr/ccsp/ins_conntrack.sh
ExecStop=/bin/kill -HUP $(/bin/cat /tmp/gwprovepon.pid)
ExecStop=/bin/rm /tmp/.gwprovepon.pid
StandardOutput=syslog

[Install]
WantedBy=multi-user.target
